<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Float e Clear</title>
    <style>
        #container {
            background-color: #ccc;
            padding: 15px;
            width: 80%;
            overflow: auto; /* especifica quando o conteúdo de um elemento de nível de bloco deve ser cortado */
        }

        #container div {
            background-color: rgba(255, 0, 0, .3);
            margin: 10px;
            width: 20%;
            height: 50px;
        }

        #div1 {
            float: left;
        }

        #div2 {
            float: left;
        }

        #div3 {
            /* clear: left; (Não obdece ninguém que está acima que possui o valor left na propriedade float) */
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">div 1</div>
        <div id="div2">div 2</div>
        <div id="div3">div 3</div>
    </div>
</body>
</html>