<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Unidades de medidas</title>

    <style>
        /* font-size: 16px; tamanho padrão da fonte de um paragrafo */
        /* font-size: 1em; equivale a 16px que é o tamanho padrão de um paragrafo */
        /*A unidade de medida 'em' é sempre relativa ao tamanho de fonte do elemento pai*/
        /*A unidade de medida 'rem' é sempre relativa ao tamanho de fonte do elemento root(html)*/
        /*A unidade de medida 'porcentagem (%)' é sempre relativa a largura do elemento pai*/
        /*A unidade de medida vh (viewport height), ou seja altura da viewport */
        /*A unidade de medida vw (viewport width), ou seja largura da viewport */
        /*A unidade de medida ch (“character unit” ou “unidade-caractere”) é definida como sendo a “medida avançada” da largura do caractere zero.*/
        html {
            font-size: 62.5%;
            padding-bottom: 550px;
        }

        h1 {
            font-size: 3.4em;
        }

        b {
            color: red;
            font-size: 1em;
            /* 30px */
            font-size: 3rem;
            /* 30px */
            font-size: 50%;
        }

        p {
            font-size: 3em;
            /* 30px */
            width: 10em;
            background-color: #ccc;
        }

        .porcentagem {
            width: 60%;
            height: 500px;
            background-color: yellow;
        }

        .porcentagem p {
            background-color: orange;
            padding-top: 50%;
            width: 50%;
            font-size: 1rem;
        }

        .padding-em {
            background-color: red;
        }

        .padding-em p {
            background-color: transparent;
            margin: 0;
            padding: 1em;
            /* 10px*/
            font-size: 30px;
        }

        .viewport-container {
            font-size: 3rem;
            height: auto;
        }

        .viewport {
            width: 90vw;
            height: 90vh;
            background-color: rgba(0, 0, 255, 0.477);
        }

        .em {
            width: 20em;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 2em;
        }

        .ch {
            width: 20ch;
            width: 180px;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Unidades de medidas</h1>

    <p>Lorem, ipsum dolor <b>texto em negrito</b> sit amet consectetur adipisicing elit. Quis totam eveniet incidunt ut,
        delectus esse quod odit
        expedita molestias atque! Ea, ducimus aliquid. Ipsam nam exercitationem corrupti optio ab vitae.</p>

    <div class="porcentagem">
        <p>%</p>

    </div>

    <div class="padding-em">
        <p>padding com em</p>
    </div>

    <div class="porcentagem viewport-container">

        <div class="viewport">viewport</div>
    </div>

    <div class="em">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita assumenda ipsa harum et perspiciatis
        exercitationem iste sed laborum qui consequuntur!
    </div>

    <div class="ch">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates minus deleniti voluptatem corrupti repellat
        eius a itaque doloremque laborum molestiae.
    </div>

</body>

</html>