<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projeto HTML</title>
    <style>
        main {
            background-color: grey;
        }
        h1 {
            text-align: center;
            color: white;
            font-family: verdana;
        }
        .subtitle {
            text-align: center;
            color: white;
        }
        header {
            background-image: url(imagens/bg-3.jpg);
            background-position: 100%;
            background-size: 400px 400px;
        }
        header a {
            text-decoration: none;
            color: white;
            text-align: right;
        }
        div {
            background-color: white;
            margin: 40px 80px;
        }
        div a {
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            background-color: rgb(173, 171, 171);
            display: inline-block;
        }
        h2 {
            background-color: rgb(240, 234, 234);
            padding: 10px;
            border-bottom: solid 2px gray;
        }
        .textointerno {
            padding: 10px;
        }
        footer {
            text-align: center;
            color: white;
            background-color: rgb(67, 66, 66);
            width: 100%;
            height: 70px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">INICIO</a>
        <a href="#">BLOG</a>
        <a href="#">CURSOS</a>
        <h1>CURSOS SERFRONTEND</h1>
        <p class="subtitle">Tudo o que precisa saber para iniciar na carreira</p>

    </header>
    <main>
        <div>
            <h2>O HTML</h2>
            <p class="textointerno">
                HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.
            </p>
            <a href="#">Saiba mais</a>
        </div>
        <div>
            <h2>O CSS</h2>
            <p class="textointerno">
                CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG, MathML ou XHTML). O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.
            </p>
            <a href="#">Saiba mais</a>
        </div>
        <div>
            <h2>O Javascript</h2>
            <p class="textointerno">
                JavaScript® (às vezes abreviado para JS) é uma linguagem leve, interpretada e baseada em objetos com funções de primeira classe, mais conhecida como a linguagem de script para páginas Web, mas usada também em vários outros ambientes sem browser, tais como node.js, Apache CouchDB e Adobe Acrobat. O JavaScript é uma linguagem baseada em protótipos, multi-paradigma e dinâmica, suportando estilos de orientação a objetos, imperativos e declarativos (como por exemplo a programação funcional). Saiba mais sobre o JavaScript.
            </p>
            <a href="#">Saiba mais</a>
        </div>
    </main>
    <footer>
        <p>Copyright © 2016</p>
    </footer>
</body>
</html>